! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! Lorenz Box
! Namelist for makeobs
! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

! ----------------------------------------------------------------------
! sampling parameters 
! ----------------------------------------------------------------------

&namobs
  default = .false.
  idum    = -1
  ifile   =  '../../work/lorenz_simulation.dat'
  ofile   =  '../../work/obs_noise_02_sampl_025.dat'
  var     = 2.00D0
  dto     = 0.25D0
/
