! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! System Dynamics
! Namelist for makeobs
! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

! ----------------------------------------------------------------------
! sampling parameters 
! ----------------------------------------------------------------------

&namobs
  idum    = -1
  ifile   =  './lorenz_simulation.dat'
  ofile   =  './obs_noise_02_sampl_025.dat'
  var     = 2.00D0
  dto     = 0.25D0
/
