! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! System Dynamics
! Namelist for nudging
! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

! ----------------------------------------------------------------------
! Newtonian Relaxation parameters
! ----------------------------------------------------------------------

&NAMNUDGING
 IFILE = "nudging.ini",
 OFILE = "./obs_noise_02_sampl_010.dat",
 RPATH = "./",
 RFILE = "./nud_noise_02_sampl_010_050.dat",
 MUX   =  50.0,
 MUY   =  50.0,
 MUZ   =  50.0,
 TX    =   0.1,
 TY    =   0.1,
 TZ    =   0.1,
 IOBS  = 3*1,
 /
