! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! System Dynamics
! Namelist for nudging
! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

! ----------------------------------------------------------------------
! Newtonian Relaxation parameters
! ----------------------------------------------------------------------

&NAMNUDGING
 IFILE = "nudging.ini",
 OFILE = "./obs_noise_02_sampl_075.dat",
 RPATH = "./",
 RFILE = "./nud_noise_02_sampl_075.dat",
 MUX   = 100.0,
 MUY   = 100.0,
 MUZ   = 100.0,
 distributed = .true.,
 TX    =   0.10,
 TY    =   0.10,
 TZ    =   0.10,
 IOBS  = 3*1,
 /
