! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! System Dynamics
! Namelist for nudging
! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

! ----------------------------------------------------------------------
! Newtonian Relaxation parameters
! ----------------------------------------------------------------------

&NAMNUDGING
 IFILE = "nudging.ini",
 OFILE = "./obs_noise_02_sampl_025.dat",
 RPATH = "./",
 RFILE = "./nud_noise_02_sampl_025_001.dat",
 MUX   =   1.0,
 MUY   =   1.0,
 MUZ   =   1.0,
 TX    =   0.1,
 TY    =   0.1,
 TZ    =   0.1,
 IOBS  = 3*1,
 /
